<form class="flexcol actor-sheet dnd5e character my-custom-sheet">
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" alt="{{actor.name}}"/>
        <div class="header-fields">
            <h1 class="charname">
                <input name="name" type="text" value="{{actor.name}}" placeholder="Name" />
            </h1>
        </div>
    </header>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Tab Navigation --}}
        <nav class="sheet-tabs tabs" data-group="primary">
            <a class="item" data-tab="attributes">Attributi</a>
            <a class="item" data-tab="skills">Abilità</a>
            <a class="item" data-tab="inventory">Inventario</a>
            <!-- Aggiungi altre tab qui -->
        </nav>

        {{!-- Sheet Tab Contents --}}
        <section class="sheet-content">

            {{!-- Attributes Tab --}}
            <div class="tab attributes" data-group="primary" data-tab="attributes">
                <h2>Attributi</h2>
                <!-- Aggiungi qui i campi per gli attributi -->
            </div>

            {{!-- Skills Tab --}}
            <div class="tab skills" data-group="primary" data-tab="skills">
                <h2>Abilità</h2>
                <!-- Aggiungi qui i campi per le abilità -->
            </div>

            {{!-- Inventory Tab --}}
            <div class="tab inventory" data-group="primary" data-tab="inventory">
                <h2>Inventario</h2>
                <!-- Aggiungi qui i campi per l'inventario -->
            </div>

        </section>
    </section>
</form>